<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mea-lE-aVy">
            <objects>
                <viewController id="o0r-aH-oMx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxb-i7-sr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-gm-zZe">
                                <rect key="frame" x="-209" y="-219" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="top nav bar-2" translatesAutoresizingMaskIntoConstraints="NO" id="MId-py-hhd">
                                <rect key="frame" x="-38" y="-43" width="491" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="body copy main" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-QU-GD9">
                                <rect key="frame" x="-30" y="124" width="473" height="1287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-OY-e3Q">
                                <rect key="frame" x="-38" y="738" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-d6-136">
                                <rect key="frame" x="169" y="823" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="custom" id="viy-hk-FSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-mj-gAl">
                                <rect key="frame" x="27" y="86" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-YR-u2g">
                                <rect key="frame" x="284" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALC-2"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="custom" id="l2l-60-Bvn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-ei-qXK">
                                <rect key="frame" x="31" y="821" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-Qt-lMR">
                                <rect key="frame" x="138" y="55" width="286" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search bar"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="custom" id="A24-va-auT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7d6-DY-cz0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odY-I6-6Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="350.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fh4-tf-XRs">
            <objects>
                <viewController id="dl8-Vd-BOm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j80-jr-Auy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-Zw-beZ">
                                <rect key="frame" x="-114" y="-197" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Rq-yFU">
                                <rect key="frame" x="-38" y="738" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TOP NAV BAR-3" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-j1-Ng2">
                                <rect key="frame" x="-54" y="-35" width="507" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efm-0G-jJF">
                                <rect key="frame" x="20" y="822" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE gray"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-uc-4lu">
                                <rect key="frame" x="169" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS NAV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-NG-dzb">
                                <rect key="frame" x="296" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Calculator"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="custom" id="uiw-GQ-KaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-en-7hq">
                                <rect key="frame" x="105" y="292" width="205" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ADD HERB BUTTON"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="No bookmarks at the moment…" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-KN-Q3W">
                                <rect key="frame" x="72" y="165" width="271" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cFU-L0-a56"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgi-8v-i7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="350.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wc-It-XHF">
            <objects>
                <viewController id="rC6-KY-sJX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAe-N4-n0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-1N-eKK">
                                <rect key="frame" x="-147" y="-208" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="top nav bar-2" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-3P-hE6">
                                <rect key="frame" x="-38" y="-44" width="491" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-AL-YJC">
                                <rect key="frame" x="-38" y="738" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deW-2M-uqd">
                                <rect key="frame" x="169" y="823" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="custom" id="DcF-rq-Jq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-Vf-BcZ">
                                <rect key="frame" x="31" y="821" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-k5-NEJ">
                                <rect key="frame" x="35" y="82" width="77" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FILTER-1"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="custom" id="csK-C3-W7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-kd-e7R">
                                <rect key="frame" x="343" y="84" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search icon"/>
                                <connections>
                                    <segue destination="o0r-aH-oMx" kind="custom" id="c8o-h2-7Vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-4M-NY5">
                                <rect key="frame" x="291" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALC-2"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="custom" id="MxA-yT-Jlh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="filter list" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-1K-5RC">
                                <rect key="frame" x="35" y="172" width="341" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kjU-qa-dOf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQj-af-wf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="350.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PmM-RR-UO0">
            <objects>
                <viewController id="krW-EE-ze1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o23-zK-ho2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-Dz-VhE">
                                <rect key="frame" x="-103" y="32" width="714" height="864"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-Yt-D64">
                                <rect key="frame" x="188" y="398" width="205" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CAL BUTTON"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TOP TAB BAR" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-ej-BG1">
                                <rect key="frame" x="-32" y="-43" width="478" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="form" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-yS-dhw">
                                <rect key="frame" x="48" y="160" width="340" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-R7-vix">
                                <rect key="frame" x="-35" y="709" width="485" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-W3-HgT">
                                <rect key="frame" x="34" y="818" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE gray"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="custom" id="lSi-al-bvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-0z-viH">
                                <rect key="frame" x="300" y="819" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALCULATE NAV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-h4-YTg">
                                <rect key="frame" x="170" y="818" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="custom" id="oml-1x-m72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-SV-ZHn">
                                <rect key="frame" x="358" y="166" width="6" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ARROW">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV2-He-n8T">
                                <rect key="frame" x="358" y="222" width="6" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ARROW">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-Ap-EYW">
                                <rect key="frame" x="358" y="276" width="6" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ARROW">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZA-Io-xzD">
                                <rect key="frame" x="358" y="331" width="6" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ARROW">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WZP-oW-ISD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2I-Aw-pyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="350.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZV8-nM-lab">
            <objects>
                <navigationController id="uUp-VC-5El" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l63-q3-3fN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dm-WO-7qv" kind="relationship" relationship="rootViewController" id="VL8-YW-5Sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkY-S1-VRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ZR-Bf-kob">
            <objects>
                <viewController id="7dm-WO-7qv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXX-ZY-SUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="top nav bar-2" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-00-ye6">
                                <rect key="frame" x="-38" y="-46" width="491" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-LL-NMn">
                                <rect key="frame" x="-169" y="-227" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="body copy main" translatesAutoresizingMaskIntoConstraints="NO" id="Xpt-tS-P4z">
                                <rect key="frame" x="-30" y="117" width="473" height="1287"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-Zt-Yz8">
                                <rect key="frame" x="-38" y="736" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-OR-JVG">
                                <rect key="frame" x="169" y="821" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="custom" id="dev-Eh-crE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-L6-OgU">
                                <rect key="frame" x="34" y="86" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Filter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-RL-cif">
                                <rect key="frame" x="351" y="87" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-tF-Ybg">
                                <rect key="frame" x="285" y="821" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALC-2"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="custom" id="aUu-tL-zwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-ZB-KBH">
                                <rect key="frame" x="31" y="820" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE-2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dzP-MQ-KLO"/>
                    </view>
                    <navigationItem key="navigationItem" id="jZE-1o-0fp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAG-Zz-JUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="csK-C3-W7n"/>
        <segue reference="MxA-yT-Jlh"/>
        <segue reference="DcF-rq-Jq9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ADD HERB BUTTON" width="205" height="73"/>
        <image name="ARROW" width="5.5" height="16.5"/>
        <image name="BOOKMARKS NAV" width="76" height="50"/>
        <image name="BOOKMARKS-2" width="76" height="50"/>
        <image name="BROWSE gray" width="104" height="53"/>
        <image name="BROWSE-2" width="104" height="53"/>
        <image name="CAL BUTTON" width="205" height="73"/>
        <image name="CALC-2" width="76" height="50"/>
        <image name="CALCULATE NAV" width="76" height="50"/>
        <image name="Calculator" width="76" height="50"/>
        <image name="FILTER-1" width="76.5" height="26"/>
        <image name="Filter" width="76" height="25"/>
        <image name="No bookmarks at the moment…" width="271" height="69"/>
        <image name="TOP NAV BAR-3" width="435" height="167"/>
        <image name="TOP TAB BAR" width="435" height="167"/>
        <image name="body copy main" width="381" height="1188.5"/>
        <image name="bottom nav bar" width="435" height="143"/>
        <image name="filter list" width="341" height="152"/>
        <image name="form" width="340" height="207"/>
        <image name="search bar" width="286" height="94"/>
        <image name="search icon" width="24" height="22"/>
        <image name="top nav bar-2" width="435" height="167"/>
        <image name="wall-paper-1193001_640" width="622" height="622"/>
    </resources>
</document>
