<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dm-WO-7qv">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="mea-lE-aVy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="o0r-aH-oMx" customClass="SecondViewController" customModule="PatternAppFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dxb-i7-sr4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="8G6-gm-zZe">
                                <rect key="frame" x="-209" y="-219" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="top nav bar-2" translatesAutoresizingMaskIntoConstraints="NO" id="MId-py-hhd">
                                <rect key="frame" x="-38" y="-43" width="491" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Body Copy w: Images" translatesAutoresizingMaskIntoConstraints="NO" id="iu1-bc-UQ5">
                                <rect key="frame" x="-204" y="124" width="801" height="1302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="xDs-OY-e3Q">
                                <rect key="frame" x="-38" y="738" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-d6-136">
                                <rect key="frame" x="169" y="823" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="show" id="YIY-UU-JfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-mj-gAl">
                                <rect key="frame" x="27" y="81" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Filter"/>
                                <connections>
                                    <segue destination="rC6-KY-sJX" kind="show" id="axf-1X-FjU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sym-YR-u2g">
                                <rect key="frame" x="284" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALC-2"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="show" id="lKO-81-kNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyK-ei-qXK">
                                <rect key="frame" x="31" y="821" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-Qt-lMR">
                                <rect key="frame" x="146" y="47" width="286" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search bar"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="show" id="qYC-UJ-2VN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7d6-DY-cz0"/>
                    </view>
                    <navigationItem key="navigationItem" id="mlh-an-v7n"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odY-I6-6Ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955.07246376811599" y="350.89285714285711"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="Fh4-tf-XRs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dl8-Vd-BOm" customClass="FourthViewController" customModule="PatternAppFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j80-jr-Auy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-Zw-beZ">
                                <rect key="frame" x="-114" y="-197" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="cke-Rq-yFU">
                                <rect key="frame" x="-38" y="738" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TOP NAV BAR-3" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-j1-Ng2">
                                <rect key="frame" x="-54" y="-35" width="507" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efm-0G-jJF">
                                <rect key="frame" x="20" y="822" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE gray"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="show" id="HZq-in-bXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-uc-4lu">
                                <rect key="frame" x="169" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS NAV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDy-NG-dzb">
                                <rect key="frame" x="296" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Calculator"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="show" id="VMn-3N-2KR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-en-7hq">
                                <rect key="frame" x="105" y="292" width="205" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ADD HERB BUTTON"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="show" id="wd7-fe-ujG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="No bookmarks at the moment…" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-KN-Q3W">
                                <rect key="frame" x="72" y="165" width="271" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cFU-L0-a56"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q2Y-J6-bY3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgi-8v-i7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="350.89285714285711"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5wc-It-XHF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rC6-KY-sJX" customClass="ThirdViewController" customModule="PatternAppFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAe-N4-n0z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="s7R-1N-eKK">
                                <rect key="frame" x="-147" y="-208" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="top nav bar-2" translatesAutoresizingMaskIntoConstraints="NO" id="TD2-3P-hE6">
                                <rect key="frame" x="-38" y="-44" width="491" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-AL-YJC">
                                <rect key="frame" x="-38" y="738" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deW-2M-uqd">
                                <rect key="frame" x="169" y="823" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="show" id="7M1-Nl-ulS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-Vf-BcZ">
                                <rect key="frame" x="31" y="821" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-k5-NEJ">
                                <rect key="frame" x="35" y="77" width="77" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FILTER-1"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="show" id="Sm4-T7-ird"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsg-kd-e7R">
                                <rect key="frame" x="370" y="79" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search icon"/>
                                <connections>
                                    <segue destination="o0r-aH-oMx" kind="show" id="jPX-3H-6ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-4M-NY5">
                                <rect key="frame" x="291" y="822" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALC-2"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="show" id="K01-jq-wbP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="filter list" translatesAutoresizingMaskIntoConstraints="NO" id="ip4-1K-5RC">
                                <rect key="frame" x="35" y="172" width="341" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-fp-7hG">
                                <rect key="frame" x="336" y="177" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-qG-0pG">
                                <rect key="frame" x="336" y="232" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gb-rz-s3U">
                                <rect key="frame" x="336" y="287" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFs-cL-2sL">
                                <rect key="frame" x="336" y="177" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonOne:" destination="rC6-KY-sJX" eventType="touchUpInside" id="h7o-Ir-cTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-Tm-p4g">
                                <rect key="frame" x="336" y="232" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonTwo:" destination="rC6-KY-sJX" eventType="touchUpInside" id="TZP-hE-tE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-8m-qBr">
                                <rect key="frame" x="336" y="286" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="buttonThree:" destination="rC6-KY-sJX" eventType="touchUpInside" id="54m-D7-Lcu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-l3-0ge">
                                <rect key="frame" x="330" y="177" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-hg-fJn">
                                <rect key="frame" x="330" y="232" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-qu-hCM">
                                <rect key="frame" x="330" y="287" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kjU-qa-dOf"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIQ-mM-3jf"/>
                    <connections>
                        <outlet property="labelOne" destination="NC2-l3-0ge" id="ct2-jP-GPT"/>
                        <outlet property="labelThree" destination="I0n-qu-hCM" id="UY7-kM-xon"/>
                        <outlet property="labelTwo" destination="vfL-hg-fJn" id="Zq3-PE-qgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQj-af-wf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="350.89285714285711"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="PmM-RR-UO0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="krW-EE-ze1" customClass="FifthViewController" customModule="PatternAppFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o23-zK-ho2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-Yt-D64">
                                <rect key="frame" x="188" y="398" width="205" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CAL BUTTON"/>
                                <connections>
                                    <action selector="calculateButton:" destination="krW-EE-ze1" eventType="touchUpInside" id="RlT-Q6-bVw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TOP TAB BAR" translatesAutoresizingMaskIntoConstraints="NO" id="yoL-ej-BG1">
                                <rect key="frame" x="-32" y="-43" width="478" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="form" translatesAutoresizingMaskIntoConstraints="NO" id="HUg-yS-dhw">
                                <rect key="frame" x="48" y="160" width="340" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-R7-vix">
                                <rect key="frame" x="-35" y="709" width="485" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-W3-HgT">
                                <rect key="frame" x="34" y="818" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE gray"/>
                                <connections>
                                    <segue destination="7dm-WO-7qv" kind="show" id="8BN-cc-G0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-0z-viH">
                                <rect key="frame" x="300" y="819" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALCULATE NAV"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-h4-YTg">
                                <rect key="frame" x="170" y="818" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="show" id="cUp-8J-9Mz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jan-Sl-gsU">
                                <rect key="frame" x="188" y="158" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sa-hh-Wpa">
                                <rect key="frame" x="183" y="156" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="krW-EE-ze1" id="Tbe-YO-khd"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-3e-x5A">
                                <rect key="frame" x="208" y="65" width="123" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="krW-EE-ze1" id="frX-4v-xQf"/>
                                    <outlet property="delegate" destination="krW-EE-ze1" id="svJ-wO-s8F"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8i-SV-ZHn">
                                <rect key="frame" x="354" y="166" width="14" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ARROW">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="herbButton:" destination="krW-EE-ze1" eventType="touchUpInside" id="i58-Na-VcA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-uw-9Qy">
                                <rect key="frame" x="183" y="321" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idC-SI-qos">
                                <rect key="frame" x="183" y="214" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbP-yr-gM4">
                                <rect key="frame" x="183" y="267" width="193" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="yq3-Dz-VhE">
                                <rect key="frame" x="0.0" y="44" width="714" height="864"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5k-PY-NOB">
                                <rect key="frame" x="59" y="503" width="89" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-Xb-4hU">
                                <rect key="frame" x="146" y="503" width="242" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WZP-oW-ISD"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3S-Am-eIc"/>
                    <connections>
                        <outlet property="gramsLabel" destination="O5A-Xb-4hU" id="OtO-3s-mw0"/>
                        <outlet property="pickerView" destination="QcR-3e-x5A" id="zAy-eU-x96"/>
                        <outlet property="testLabel" destination="Y5k-PY-NOB" id="lg8-ui-e9k"/>
                        <outlet property="text1" destination="0Sa-hh-Wpa" id="Um9-Rx-3sG"/>
                        <outlet property="text2" destination="m7X-uw-9Qy" id="yvI-O8-Pnn"/>
                        <outlet property="text3" destination="idC-SI-qos" id="dpo-T1-zHB"/>
                        <outlet property="text4" destination="gbP-yr-gM4" id="0BZ-tp-ZwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2I-Aw-pyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="350.89285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZV8-nM-lab">
            <objects>
                <navigationController id="uUp-VC-5El" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l63-q3-3fN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dm-WO-7qv" kind="relationship" relationship="rootViewController" id="VL8-YW-5Sk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkY-S1-VRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2430" y="346"/>
        </scene>
        <!--Main-->
        <scene sceneID="1ZR-Bf-kob">
            <objects>
                <viewController title="Main" modalPresentationStyle="fullScreen" id="7dm-WO-7qv" customClass="First_UI_View_ControllerViewController" customModule="PatternAppFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXX-ZY-SUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="top nav bar-2" translatesAutoresizingMaskIntoConstraints="NO" id="OuV-00-ye6">
                                <rect key="frame" x="-38" y="-46" width="491" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="wall-paper-1193001_640" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-LL-NMn">
                                <rect key="frame" x="-169" y="-137" width="753" height="1264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Body Copy w: Images" translatesAutoresizingMaskIntoConstraints="NO" id="ZN4-U8-hND">
                                <rect key="frame" x="-204" y="120" width="801" height="1302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="bottom nav bar" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-Zt-Yz8">
                                <rect key="frame" x="-38" y="736" width="491" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pz-OR-JVG">
                                <rect key="frame" x="169" y="821" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BOOKMARKS-2"/>
                                <connections>
                                    <segue destination="dl8-Vd-BOm" kind="show" id="Oms-gJ-4rD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-L6-OgU">
                                <rect key="frame" x="34" y="76" width="76" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Filter"/>
                                <connections>
                                    <segue destination="rC6-KY-sJX" kind="show" id="aJ4-8l-1cO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfO-RL-cif">
                                <rect key="frame" x="370" y="77" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search icon"/>
                                <connections>
                                    <segue destination="o0r-aH-oMx" kind="show" id="G57-55-UeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-tF-Ybg">
                                <rect key="frame" x="285" y="821" width="76" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CALC-2"/>
                                <connections>
                                    <segue destination="krW-EE-ze1" kind="show" id="swZ-8a-OFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpn-ZB-KBH">
                                <rect key="frame" x="31" y="820" width="104" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BROWSE-2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dzP-MQ-KLO"/>
                    </view>
                    <navigationItem key="navigationItem" id="no0-0L-GOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAG-Zz-JUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688.4057971014495" y="350.89285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qYC-UJ-2VN"/>
        <segue reference="lKO-81-kNF"/>
        <segue reference="axf-1X-FjU"/>
        <segue reference="YIY-UU-JfO"/>
        <segue reference="G57-55-UeW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ADD HERB BUTTON" width="205" height="73"/>
        <image name="ARROW" width="5.6666665077209473" height="16.666666030883789"/>
        <image name="BOOKMARKS NAV" width="76" height="50"/>
        <image name="BOOKMARKS-2" width="76" height="50"/>
        <image name="BROWSE gray" width="104" height="53"/>
        <image name="BROWSE-2" width="104" height="53"/>
        <image name="Body Copy w: Images" width="397" height="1188.6666259765625"/>
        <image name="CAL BUTTON" width="205" height="73"/>
        <image name="CALC-2" width="76" height="50"/>
        <image name="CALCULATE NAV" width="76" height="50"/>
        <image name="Calculator" width="76" height="50"/>
        <image name="FILTER-1" width="76.333335876464844" height="26"/>
        <image name="Filter" width="75.666664123535156" height="25"/>
        <image name="No bookmarks at the moment…" width="271" height="69"/>
        <image name="TOP NAV BAR-3" width="435" height="167"/>
        <image name="TOP TAB BAR" width="435" height="167"/>
        <image name="bottom nav bar" width="435" height="143"/>
        <image name="filter list" width="341" height="152"/>
        <image name="form" width="340" height="207"/>
        <image name="search bar" width="286" height="94"/>
        <image name="search icon" width="24" height="21.666666030883789"/>
        <image name="top nav bar-2" width="435" height="167"/>
        <image name="wall-paper-1193001_640" width="622" height="622"/>
    </resources>
</document>
